\contentsline {section}{\numberline {1}Set up, compilation and installation}{3}
\contentsline {subsection}{\numberline {1.1}Set up}{3}
\contentsline {paragraph}{Scons (make substitute):}{3}
\contentsline {paragraph}{Libboost-dev:}{3}
\contentsline {paragraph}{Libboost Python:}{3}
\contentsline {paragraph}{Libboost Python dev:}{3}
\contentsline {paragraph}{Subversion:}{3}
\contentsline {paragraph}{Gccxml:}{3}
\contentsline {paragraph}{Pyplusplus and Pygccxml: }{3}
\contentsline {subsection}{\numberline {1.2}Source download with subversion}{4}
\contentsline {subsection}{\numberline {1.3}Compilation}{4}
\contentsline {subsection}{\numberline {1.4}Final test and further documentation}{4}
\contentsline {section}{\numberline {2}PTools library usages and capabilities}{5}
\contentsline {subsection}{\numberline {2.1}Directly from C++}{5}
\contentsline {subsection}{\numberline {2.2}From Python through the C++ binding}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Load PDB file}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Get total number of atoms}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Get maximum distance from geometric center}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Get radius of gyration}{5}
\contentsline {subsubsection}{\numberline {2.2.5}Center structure to origin}{5}
\contentsline {subsubsection}{\numberline {2.2.6}Save structure as PDB file}{5}
\contentsline {subsubsection}{\numberline {2.2.7}Select CA atomes}{5}
\contentsline {subsubsection}{\numberline {2.2.8}Select backbone atomes}{5}
\contentsline {subsubsection}{\numberline {2.2.9}Select a chain by name}{6}
\contentsline {subsubsection}{\numberline {2.2.10}Selection reunion}{6}
\contentsline {subsubsection}{\numberline {2.2.11}Convert an atom selection to a rigidbody object}{6}
\contentsline {section}{\numberline {3}Docking with PTools: ATTRACT}{6}
\contentsline {subsection}{\numberline {3.1}Extraction of the docking partners and coarse grain reduction}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Partner preparation}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Protein coarse grain reduction}{7}
\contentsline {subsubsection}{\numberline {3.1.3}DNA coarse grain reduction}{7}
\contentsline {subsection}{\numberline {3.2}Docking simulation}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Ligand positions}{8}
\contentsline {subsubsection}{\numberline {3.2.2}ATTRACT parameters}{8}
\contentsline {paragraph}{Remarques:}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Docking simulation}{8}
\contentsline {subsection}{\numberline {3.3}Docking output analysis}{9}
\contentsline {section}{\numberline {4}Misc. tips and tricks}{9}
