\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Set up, compilation and installation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set up}{3}}
\@writefile{toc}{\contentsline {paragraph}{Scons (make substitute):}{3}}
\@writefile{toc}{\contentsline {paragraph}{Libboost-dev:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Libboost Python:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Libboost Python dev:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Subversion:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Gccxml:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pyplusplus and Pygccxml: }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Source download with subversion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compilation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Final test and further documentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PTools library usages and capabilities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Directly from C++}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From Python through the C++ binding}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Load PDB file into a rigidbody object}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Get total number of atoms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Get maximum distance from geometric center}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Get radius of gyration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Translate the structure}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Center structure to origin}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Save structure as PDB file}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Select CA atomes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Select backbone atomes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Select a chain by name}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Selection reunion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Convert an atom selection to a rigidbody object}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Docking with PTools: ATTRACT}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extraction of the docking partners and coarse grain reduction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Partner preparation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Protein coarse grain reduction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}DNA coarse grain reduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Docking simulation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ligand positions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ATTRACT parameters}{8}}
\@writefile{toc}{\contentsline {paragraph}{Remarques:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Docking simulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Docking output analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misc. tips and tricks}{9}}
