\contentsline {section}{\numberline {1}Set up, compilation and installation}{3}
\contentsline {subsection}{\numberline {1.1}Set up}{3}
\contentsline {paragraph}{Scons (make substitute):}{3}
\contentsline {paragraph}{Libboost-dev:}{3}
\contentsline {paragraph}{Libboost Python:}{3}
\contentsline {paragraph}{Libboost Python dev:}{3}
\contentsline {paragraph}{Subversion:}{3}
\contentsline {paragraph}{Gccxml:}{3}
\contentsline {paragraph}{Pyplusplus and Pygccxml: }{3}
\contentsline {subsection}{\numberline {1.2}Source download with subversion}{4}
\contentsline {subsection}{\numberline {1.3}Compilation}{4}
\contentsline {subsection}{\numberline {1.4}Final test and further documentation}{4}
\contentsline {section}{\numberline {2}PTools library usages and capabilities}{5}
\contentsline {subsection}{\numberline {2.1}Directly from C++}{5}
\contentsline {subsection}{\numberline {2.2}From Python through the C++ binding}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Rigidbody objects}{5}
\contentsline {paragraph}{Load PDB file into a rigidbody object.}{5}
\contentsline {paragraph}{Number of atoms.}{5}
\contentsline {paragraph}{Maximum distance from geometric center}{5}
\contentsline {paragraph}{Radius of gyration}{5}
\contentsline {paragraph}{Structure translation.}{5}
\contentsline {paragraph}{Center structure to origin.}{5}
\contentsline {paragraph}{Save structure as PDB file.}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Selection objects}{6}
\contentsline {paragraph}{Selection of CA atoms.}{6}
\contentsline {paragraph}{Selection of backbone atoms.}{6}
\contentsline {paragraph}{Selection by chain.}{6}
\contentsline {paragraph}{Selection of a range of residues.}{6}
\contentsline {paragraph}{Selection number of atoms.}{6}
\contentsline {paragraph}{Selection reunion.}{6}
\contentsline {paragraph}{Selection to rigidbody conversion.}{6}
\contentsline {section}{\numberline {3}Docking with PTools: ATTRACT}{6}
\contentsline {subsection}{\numberline {3.1}Extraction of the docking partners and coarse grain reduction}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Partner preparation}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Protein coarse grain reduction}{7}
\contentsline {subsubsection}{\numberline {3.1.3}DNA coarse grain reduction}{8}
\contentsline {subsection}{\numberline {3.2}Docking simulation}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Ligand positions}{8}
\contentsline {subsubsection}{\numberline {3.2.2}ATTRACT parameters}{9}
\contentsline {paragraph}{Remarques:}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Initial docking simulation}{9}
\contentsline {subsection}{\numberline {3.3}Docking output analysis}{10}
\contentsline {section}{\numberline {4}Misc. tips and tricks}{10}
